@charset "ISO-8859-1";

html, body {
	height: 100%;
}

html {
	background-image: url("../image/backUI1.png");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	margin: auto;
}

.tab-button-container {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 15px;
}

.tab-button {
	padding: 10px 20px;
	border-radius: 50px;
	cursor: pointer;
	color: white;
	font-size: 16px;
	font-style: normal;
	font-weight: 500;
	line-height: 32px;
}

.tab-button.not-active {
	background-color: rgb(0, 0, 0, 0);
	border: 1px solid var(--stroke, #DDDEDF);
}

.tab-button.active {
	background: var(--primary, #1DE782);
	border: none;
}

.center-content{
	display: grid;
  	place-items: center;
}
.tab-content {
	display: none;
	margin-top: 75px;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	justify-content: center; /* Center horizontally */
 	align-items: stretch; /* Center vertically */
}

.tab-item-container {
	display: flex;
	width: 355px;
	padding: 20px;
	flex-direction: column;
	align-items: flex-start;
	gap: 40px;
	border-radius: 20px;
	border: 1px solid var(--stroke, #DDDEDF);
}

.grouped-info-container {
	width: 100%;
}

.grouped-row-container {
	display: flex;
	width: 100%;
	justify-content: space-between;
}

.small-title {
	color: var(--white, #FFF);
	font-family: helvetica;
	font-size: 18px;
	font-style: normal;
	font-weight: 400;
	line-height: 28px;
	margin-top: 0px;
}

.big-info {
	color: var(--white, #FFF);
	font-family: helvetica;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 32px;
	margin-bottom: 0px;
	margin-top: 0px
}

.download-ticket-button-container{
	width: 100%;
}
.download-ticket-button {
	padding: 10px;
	width: 100%;
	border-radius: 8px;
	background: var(--primary, #1DE782);
	color: var(--white, #FFF);
	text-align: center;
	font-family: helvetica;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: normal;
}